{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "sALUFIT Admin (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_admin.dart",
      "args": ["-d", "windows"]
    },
    {
      "name": "sALUFIT Cliente (Móvil)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
